[gd_scene load_steps=3 format=3 uid="uid://cr67nbj0vkhc8"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_pc5i4"]
[ext_resource type="AudioStream" uid="uid://ckon6i200xs34" path="res://audio/music/title.mp3" id="2_kq3ib"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_pc5i4")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_right = 832.0
offset_bottom = 320.0
text = "You own the last surviving stand after complete nuclear fallout removed all competition. Having recently been given access to NukiCorps state of the art defenses, you, your stand and your trustee robot survived. With society rebuilding, more bombs threaten to drop. You still owe money to NukiCorp. These defenses still need to be paid for. To survive future fallout, you must save your livelihood. You must save....The Last Stand."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 530.0
offset_top = 348.0
offset_right = 625.0
offset_bottom = 379.0
text = "Go to Store"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq3ib")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
