[gd_scene load_steps=13 format=3 uid="uid://dx02j6xpcmpt"]

[ext_resource type="Script" path="res://scripts/store.gd" id="1_4gbnj"]
[ext_resource type="PackedScene" uid="uid://d1os340hnr1fo" path="res://scenes/hud.tscn" id="2_m17yu"]
[ext_resource type="Script" path="res://scripts/robot_controller.gd" id="3_gwbbs"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="4_j7p08"]
[ext_resource type="Script" path="res://scripts/storage_controller.gd" id="5_tdjnv"]
[ext_resource type="PackedScene" uid="uid://dm15xlj34g63w" path="res://scenes/preferred_item_prompt.tscn" id="6_r6vhc"]
[ext_resource type="Script" path="res://scripts/utilities/player_inventory.gd" id="7_rl0n4"]
[ext_resource type="Script" path="res://scripts/utilities/to_store_inventory.gd" id="8_l3fuu"]
[ext_resource type="Script" path="res://scripts/utilities/robot_inventory.gd" id="8_sp67x"]
[ext_resource type="PackedScene" uid="uid://kqpbfpqqvxke" path="res://scenes/last_stand.tscn" id="9_sy0o7"]
[ext_resource type="Script" path="res://scripts/upgrade_screen.gd" id="10_c2dgn"]
[ext_resource type="FontFile" uid="uid://dg2aphvdwty0k" path="res://fonts/default.ttf" id="11_r12d5"]

[node name="Store" type="Node2D"]
script = ExtResource("1_4gbnj")

[node name="HUD" parent="." instance=ExtResource("2_m17yu")]
z_index = 99
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="."]
offset_left = 203.0
offset_top = 109.0
offset_right = 301.0
offset_bottom = 140.0
text = "Test Button"

[node name="RobotController" type="Node2D" parent="."]
script = ExtResource("3_gwbbs")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("4_j7p08")

[node name="StorageController" type="Node2D" parent="."]
script = ExtResource("5_tdjnv")

[node name="PreferredItemPrompt" parent="." instance=ExtResource("6_r6vhc")]
visible = false
z_index = 98
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerInventory" type="Control" parent="."]
z_index = 98
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_rl0n4")

[node name="ColorRect" type="ColorRect" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -215.0
offset_right = 175.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1)
color = Color(7.31587e-05, 0.539619, 0.947246, 1)

[node name="PersonalInventory" type="Label" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 122.0
offset_right = -82.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Personal Inventory
"
horizontal_alignment = 1

[node name="Storage" type="Label" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 124.0
offset_top = 122.0
offset_right = 271.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Storage
"
horizontal_alignment = 1

[node name="CapacityLabel" type="Label" parent="PlayerInventory"]
layout_mode = 0
offset_left = 831.0
offset_top = 592.0
offset_right = 942.0
offset_bottom = 615.0
text = "X/X Slots Used"

[node name="Close" type="Button" parent="PlayerInventory"]
layout_mode = 0
offset_left = 923.0
offset_top = 118.0
offset_right = 941.0
offset_bottom = 149.0
text = "X"

[node name="Buttons" type="HBoxContainer" parent="PlayerInventory"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -62.0
offset_right = 80.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Action1" type="Button" parent="PlayerInventory/Buttons"]
layout_mode = 2
text = "Action"

[node name="Action2" type="Button" parent="PlayerInventory/Buttons"]
layout_mode = 2
text = "Action"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -214.0
offset_right = 394.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftBox" type="Control" parent="PlayerInventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerItems" type="ItemList" parent="PlayerInventory/HBoxContainer/LeftBox"]
layout_mode = 0
offset_left = 0.5
offset_top = 52.0
offset_right = 300.5
offset_bottom = 473.0
allow_search = false
max_text_lines = 2
icon_scale = 4.0

[node name="Buttons" type="Control" parent="PlayerInventory/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/HBoxContainer/Buttons"]
layout_mode = 0
offset_left = -41.0
offset_top = 228.0
offset_right = -1.0
offset_bottom = 294.0
alignment = 1

[node name="Right" type="Button" parent="PlayerInventory/HBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
text = ">"

[node name="Left" type="Button" parent="PlayerInventory/HBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
text = "<"

[node name="RightBox" type="Control" parent="PlayerInventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StorageItems" type="ItemList" parent="PlayerInventory/HBoxContainer/RightBox"]
layout_mode = 0
offset_left = 0.5
offset_top = 52.0
offset_right = 300.5
offset_bottom = 473.0
allow_search = false
max_text_lines = 2
icon_scale = 4.0

[node name="RobotInventory" type="Control" parent="."]
visible = false
z_index = 98
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_sp67x")

[node name="ColorRect2" type="ColorRect" parent="RobotInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -216.0
offset_right = 123.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1)
color = Color(7.31587e-05, 0.539619, 0.947246, 1)

[node name="RobotItems" type="ItemList" parent="RobotInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -162.0
offset_right = 202.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
icon_scale = 4.0

[node name="RobotLabel" type="Label" parent="RobotInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -197.0
offset_right = 111.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
text = "Robot Inventory"

[node name="TakeAll" type="Button" parent="RobotInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 266.0
offset_right = 83.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
text = "Take All"

[node name="Close" type="Button" parent="RobotInventory"]
layout_mode = 0
offset_left = 766.0
offset_top = 118.0
offset_right = 784.0
offset_bottom = 149.0
text = "X"

[node name="ToStoreInventory" type="Control" parent="."]
visible = false
z_index = 98
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_l3fuu")

[node name="ColorRect2" type="ColorRect" parent="ToStoreInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -215.0
offset_right = 207.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1)
color = Color(7.31587e-05, 0.539619, 0.947246, 1)

[node name="AvailableItems" type="ItemList" parent="ToStoreInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -168.0
offset_right = 29.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
icon_scale = 4.0

[node name="PlaceLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -202.0
offset_right = 128.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
text = "PlaceLabel"

[node name="Close" type="Button" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 947.0
offset_top = 118.0
offset_right = 965.0
offset_bottom = 149.0
text = "X"

[node name="ItemNameLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 656.0
offset_top = 273.0
offset_right = 906.0
offset_bottom = 296.0
autowrap_mode = 3

[node name="ItemValueLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 909.0
offset_top = 273.0
offset_right = 949.0
offset_bottom = 296.0

[node name="ItemDescLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 656.0
offset_top = 331.0
offset_right = 956.0
offset_bottom = 354.0
autowrap_mode = 3

[node name="SellPrice" type="SpinBox" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 779.0
offset_top = 409.0
offset_right = 862.063
offset_bottom = 440.0
max_value = 9999.0

[node name="SellLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 707.0
offset_top = 412.0
offset_right = 768.0
offset_bottom = 435.0
text = "Sell For:"

[node name="SellButton" type="Button" parent="ToStoreInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = 179.0
offset_right = 265.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Place Item"

[node name="Up20" type="Button" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 864.0
offset_top = 391.0
offset_right = 914.0
offset_bottom = 422.0
text = "+20%"

[node name="Down20" type="Button" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 864.0
offset_top = 426.0
offset_right = 914.0
offset_bottom = 457.0
text = " -20%"

[node name="PercentageDiffLabel" type="Label" parent="ToStoreInventory"]
layout_mode = 0
offset_left = 652.0
offset_top = 448.0
offset_right = 852.0
offset_bottom = 471.0
horizontal_alignment = 2

[node name="UpgradeScreen" type="Control" parent="."]
visible = false
z_index = 98
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 285.0
offset_right = 616.0
offset_bottom = 325.0
script = ExtResource("10_c2dgn")

[node name="ColorRect2" type="ColorRect" parent="UpgradeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -216.0
offset_right = 123.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1)
color = Color(7.31587e-05, 0.539619, 0.947246, 1)

[node name="UpgradeItems" type="ItemList" parent="UpgradeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -162.0
offset_right = 202.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 2
icon_scale = 4.0
item_0/text = "sdasdasd"
item_1/text = "Stall Upgrade LVL 2 - 50 Resources"

[node name="UpgradeLabel" type="Label" parent="UpgradeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -200.0
offset_right = 126.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
text = "Upgrades"

[node name="PurchaseLabel" type="Button" parent="UpgradeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 266.0
offset_right = 83.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"

[node name="Close" type="Button" parent="UpgradeScreen"]
layout_mode = 0
offset_left = 212.0
offset_top = -184.0
offset_right = 230.0
offset_bottom = -153.0
text = "X"

[node name="ResourcesLabel" type="Label" parent="UpgradeScreen"]
layout_mode = 0
offset_left = 111.0
offset_top = 256.0
offset_right = 209.0
offset_bottom = 279.0
text = "Resources: #"

[node name="UpgradesButton" type="Button" parent="."]
visible = false
z_index = 97
offset_left = 1065.0
offset_top = 33.0
offset_right = 1147.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_r12d5")
text = "Upgrades"

[node name="InventoryButton" type="Button" parent="."]
visible = false
z_index = 97
offset_left = 1065.0
offset_top = 65.0
offset_right = 1148.0
offset_bottom = 96.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_r12d5")
text = "Inventory"

[node name="OpenButton" type="Button" parent="."]
visible = false
z_index = 97
offset_left = 1057.0
offset_top = 97.0
offset_right = 1148.0
offset_bottom = 123.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_r12d5")
text = "Open Stand"

[node name="LastStand" parent="." instance=ExtResource("9_sy0o7")]
position = Vector2(432, 290)
scale = Vector2(3, 3)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pref_changed" from="PreferredItemPrompt" to="." method="_on_preferred_item_prompt_pref_changed"]
[connection signal="pressed" from="PlayerInventory/Close" to="PlayerInventory" method="_on_close_pressed"]
[connection signal="pressed" from="PlayerInventory/HBoxContainer/Buttons/VBoxContainer/Right" to="PlayerInventory" method="_on_right_pressed"]
[connection signal="pressed" from="PlayerInventory/HBoxContainer/Buttons/VBoxContainer/Left" to="PlayerInventory" method="_on_left_pressed"]
[connection signal="pressed" from="RobotInventory/TakeAll" to="RobotInventory" method="_on_take_all_pressed"]
[connection signal="pressed" from="RobotInventory/Close" to="RobotInventory" method="_on_close_pressed"]
[connection signal="item_assigned" from="ToStoreInventory" to="." method="_on_to_store_inventory_item_assigned"]
[connection signal="item_clicked" from="ToStoreInventory/AvailableItems" to="ToStoreInventory" method="_on_available_items_item_clicked"]
[connection signal="pressed" from="ToStoreInventory/Close" to="ToStoreInventory" method="_on_close_pressed"]
[connection signal="pressed" from="ToStoreInventory/SellButton" to="ToStoreInventory" method="_on_sell_button_pressed"]
[connection signal="pressed" from="ToStoreInventory/Up20" to="ToStoreInventory" method="_on_up_20_pressed"]
[connection signal="pressed" from="ToStoreInventory/Down20" to="ToStoreInventory" method="_on_down_20_pressed"]
[connection signal="pressed" from="UpgradeScreen/PurchaseLabel" to="UpgradeScreen" method="_on_purchase_label_pressed"]
[connection signal="pressed" from="UpgradeScreen/Close" to="UpgradeScreen" method="_on_close_pressed"]
[connection signal="pressed" from="UpgradesButton" to="HUD" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="HUD" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="OpenButton" to="HUD" method="_on_open_button_pressed"]
[connection signal="open_inventory" from="LastStand/Base Left Stall/Stall0" to="ToStoreInventory" method="_on_stall_0_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Left Stall/Stall1" to="ToStoreInventory" method="_on_stall_1_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Left Stall/Stall2" to="ToStoreInventory" method="_on_stall_2_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Left Stall/Stall3" to="ToStoreInventory" method="_on_stall_3_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Right Stall/Stall0" to="ToStoreInventory" method="_on_stall_0_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Right Stall/Stall1" to="ToStoreInventory" method="_on_stall_1_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Right Stall/Stall2" to="ToStoreInventory" method="_on_stall_2_open_inventory"]
[connection signal="open_inventory" from="LastStand/Base Right Stall/Stall3" to="ToStoreInventory" method="_on_stall_3_open_inventory"]
[connection signal="open_inventory" from="LastStand/Top Stall/Stall0" to="ToStoreInventory" method="_on_stall_0_open_inventory"]
[connection signal="open_inventory" from="LastStand/Top Stall/Stall1" to="ToStoreInventory" method="_on_stall_1_open_inventory"]
[connection signal="open_inventory" from="LastStand/Top Stall/Stall2" to="ToStoreInventory" method="_on_stall_2_open_inventory"]
[connection signal="open_inventory" from="LastStand/Middle Table/TableTop/TableTop" to="ToStoreInventory" method="_on_table_top_open_inventory"]
[connection signal="open_inventory" from="LastStand/Middle Table/TableMid/TableMid" to="ToStoreInventory" method="_on_table_mid_open_inventory"]
[connection signal="open_inventory" from="LastStand/Middle Table/TableBottom/TableBottom" to="ToStoreInventory" method="_on_table_bottom_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Right Stall/Stall0" to="ToStoreInventory" method="_on_stall_0_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Right Stall/Stall1" to="ToStoreInventory" method="_on_stall_1_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Right Stall/Stall2" to="ToStoreInventory" method="_on_stall_2_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Right Stall/Stall3" to="ToStoreInventory" method="_on_stall_3_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Left Stall/Stall0" to="ToStoreInventory" method="_on_stall_0_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Left Stall/Stall1" to="ToStoreInventory" method="_on_stall_1_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Left Stall/Stall2" to="ToStoreInventory" method="_on_stall_2_open_inventory"]
[connection signal="open_inventory" from="LastStand/Extra Left Stall/Stall3" to="ToStoreInventory" method="_on_stall_3_open_inventory"]

[editable path="LastStand"]
[editable path="LastStand/Base Left Stall/Stall0"]
[editable path="LastStand/Top Stall/Stall0"]
[editable path="LastStand/customer"]
