[gd_scene load_steps=3 format=3 uid="uid://csgd216pal4jo"]

[ext_resource type="Script" path="res://scenes/target.gd" id="1_pxt6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjrx3"]
size = Vector2(14, 2)

[node name="Target" type="Area2D"]
script = ExtResource("1_pxt6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjrx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
